toolBox/toolBox/MainWindow.xaml

<Window x:Class="toolBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:toolBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="409,0,0,0">
            <TabItem Header="tab 1">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Option" Margin="0,129,0,32">
                        <Grid Height="160">
                            <RadioButton Content="RadioButton1" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Top" GroupName="1" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                            <RadioButton Content="RadioButton2" HorizontalAlignment="Left" Margin="239,0,0,0" VerticalAlignment="Top" GroupName="1"/>
                            <RadioButton Content="RadioButton3" HorizontalAlignment="Left" Margin="59,74,0,0" VerticalAlignment="Top" GroupName="2"/>
                            <RadioButton Content="RadioButton4" HorizontalAlignment="Left" Margin="239,74,0,0" VerticalAlignment="Top" GroupName="2"/>
                            <Button Content="Text" HorizontalAlignment="Left" Margin="175,130,0,10" Click="Button_Click"/>

                        </Grid>
                    </GroupBox>
                    <Slider HorizontalAlignment="Left" Margin="194,43,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True"/>
                    <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="235,12,0,0" VerticalAlignment="Top" />
                </Grid>

            </TabItem>
            <TabItem Header="tab 2">
                <Grid x:Name="tab2" Background="#FFE5E5E5" Height="311">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="215*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <wv2:WebView2 x:Name="webBrowser"
                  Source="https://www.naver.com" Height="417" Width="386"
   />
                    </DockPanel>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>

                </Grid>
            </TabItem>
            <TabItem Header="tab 3">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="tab 4">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </TabControl>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="107,59,0,0" VerticalAlignment="Top" Width="153" Height="59">
            <ComboBoxItem Content="Coffee"></ComboBoxItem>
            <ComboBoxItem Content="icecream"></ComboBoxItem>
            <ComboBoxItem Content="Coke"></ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="listBox" Margin="130,170,562,133">
            <ListBoxItem>곰탱이</ListBoxItem>
            <ListBoxItem>곰</ListBoxItem>
            <ListBoxItem>곰곰</ListBoxItem>
        </ListBox>
        <Button Content="web" HorizontalAlignment="Left" Margin="107,336,0,0" VerticalAlignment="Top" Height="60" Width="153" Click="Button_Click_1"/>
        <TextBox x:Name="url" HorizontalAlignment="Left" Margin="421,0,0,377" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="293,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.723,1.715" Click="Button_Click_2"/>

    </Grid>
</Window>
