WebPrac/WebPrac/MainWindow.xaml

<Window x:Class="WebPrac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPrac"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <DockPanel Margin="213,88,0,0">
            <wv2:WebView2 x:Name="webBrowser"
                  Source="https://www.naver.com" Height="341" Width="580"
   />
        </DockPanel>
        <TextBox HorizontalAlignment="Left" Margin="178,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="622" Height="0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="url" HorizontalAlignment="Left" Margin="229,28,0,0" TextWrapping="Wrap" Text="http://" VerticalAlignment="Top" Width="480" Height="23"/>
        <Button x:Name="Button1" Content="Move" HorizontalAlignment="Left" Margin="728,28,0,0" VerticalAlignment="Top" Height="25" Width="53" Click="Button1_Click_1" />
        <ListBox x:Name="listBox" Margin="0,0,659,0" Height="346" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="addRadio" Content="Add" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="17" Width="54"/>
        <RadioButton x:Name="LoadRadio" Content="Load" HorizontalAlignment="Left" Margin="85,53,0,0" VerticalAlignment="Top" Height="17" Width="66"/>
        <Button Content="Favorite" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="25" Width="88" Click="Button1_Click"/>
        <Button x:Name="back" Content="back" HorizontalAlignment="Left" Margin="111,27,0,0" VerticalAlignment="Top" Click="back_Click"/>
        <Button x:Name="forward" Content="forward" HorizontalAlignment="Left" Margin="156,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.124,-0.123" Width="40" Click="forward_Click"/>

    </Grid>
</Window>
